In [4]:
import pandas as pd
import numpy as np

In [17]:
df = pd.read_csv('train_ini.csv', parse_dates=['Date'])
from sklearn.linear_model import LinearRegression

In [26]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
164110     45    98 2011-01-28         77.00      False
164111     45    98 2011-02-04         57.25      False
164112     45    98 2011-02-11        388.80       True
164113     45    98 2011-02-18        284.50      False
164114     45    98 2011-02-25        675.26      False

[164115 rows x 5 columns]

In [27]:
df['month'] = pd.DatetimeIndex(df['Date']).month
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month
0           1     1 2010-02-05      24924.50      False      2
1           1     1 2010-02-12      46039.49       True      2
2           1     1 2010-02-19      41595.55      False      2
3           1     1 2010-02-26      19403.54      False      2
4           1     1 2010-03-05      21827.90      False      3
...       ...   ...        ...           ...        ...    ...
164110     45    98 2011-01-28         77.00      False      1
164111     45    98 2011-02-04         57.25      False      2
164112     45    98 2011-02-11        388.80       True      2
164113     45    98 2011-02-18        284.50      False      2
164114     45    98 2011-02-25        675.26      False      2

[164115 rows x 6 columns]

In [28]:
df1 = pd.read_csv('fold_1.csv', parse_dates=['Date'])

In [29]:
df1

       Store  Dept       Date  Weekly_Sales  IsHoliday
0          1     1 2011-03-04      20327.61      False
1          1     1 2011-03-11      21280.40      False
2          1     1 2011-03-18      20334.23      False
3          1     1 2011-03-25      20881.10      False
4          1     1 2011-04-01      20398.09      False
...      ...   ...        ...           ...        ...
26554     45    98 2011-04-01        991.32      False
26555     45    98 2011-04-08       1301.43      False
26556     45    98 2011-04-15        980.06      False
26557     45    98 2011-04-22       1058.62      False
26558     45    98 2011-04-29        868.74      False

[26559 rows x 5 columns]

In [30]:
df = pd.concat([df, df1], join="inner",ignore_index = True)

In [31]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
190669     45    98 2011-04-01        991.32      False
190670     45    98 2011-04-08       1301.43      False
190671     45    98 2011-04-15        980.06      False
190672     45    98 2011-04-22       1058.62      False
190673     45    98 2011-04-29        868.74      False

[190674 rows x 5 columns]

In [32]:
df['month'] = pd.DatetimeIndex(df['Date']).month

In [33]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month
0           1     1 2010-02-05      24924.50      False      2
1           1     1 2010-02-12      46039.49       True      2
2           1     1 2010-02-19      41595.55      False      2
3           1     1 2010-02-26      19403.54      False      2
4           1     1 2010-03-05      21827.90      False      3
...       ...   ...        ...           ...        ...    ...
190669     45    98 2011-04-01        991.32      False      4
190670     45    98 2011-04-08       1301.43      False      4
190671     45    98 2011-04-15        980.06      False      4
190672     45    98 2011-04-22       1058.62      False      4
190673     45    98 2011-04-29        868.74      False      4

[190674 rows x 6 columns]

In [34]:
df["holiday"] = df['IsHoliday'].apply(lambda is_holiday:1 if is_holiday else 0)

In [35]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month  holiday
0           1     1 2010-02-05      24924.50      False      2        0
1           1     1 2010-02-12      46039.49       True      2        1
2           1     1 2010-02-19      41595.55      False      2        0
3           1     1 2010-02-26      19403.54      False      2        0
4           1     1 2010-03-05      21827.90      False      3        0
...       ...   ...        ...           ...        ...    ...      ...
190669     45    98 2011-04-01        991.32      False      4        0
190670     45    98 2011-04-08       1301.43      False      4        0
190671     45    98 2011-04-15        980.06      False      4        0
190672     45    98 2011-04-22       1058.62      False      4        0
190673     45    98 2011-04-29        868.74      False      4        0

[190674 rows x 7 columns]

In [38]:
X = df[['Store','Dept','month','holiday']].values
y = df[['Weekly_Sales']].values
reg = LinearRegression().fit(X, y)

In [39]:
test = pd.read_csv('test.csv', parse_dates=['Date'])

In [41]:
test["holiday"] = test['IsHoliday'].apply(lambda is_holiday:1 if is_holiday else 0)
test['month'] = pd.DatetimeIndex(test['Date']).month

In [43]:
X_test = test[['Store','Dept','month','holiday']].values

In [44]:
y_pred = reg.predict(X_test)

In [65]:
y_pred

array([[13919.50684021],
       [13919.50684021],
       [13919.50684021],
       ...,
       [19082.1166382 ],
       [19082.1166382 ],
       [19082.1166382 ]])

In [66]:
test['Weekly_Pred'] = y_pred

In [50]:
import datetime
datetime.date(df['Date'][1]).isocalendar()[1]

TypeError: an integer is required (got type Timestamp)

In [52]:
df['Date'][1].week

6

In [53]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month  holiday
0           1     1 2010-02-05      24924.50      False      2        0
1           1     1 2010-02-12      46039.49       True      2        1
2           1     1 2010-02-19      41595.55      False      2        0
3           1     1 2010-02-26      19403.54      False      2        0
4           1     1 2010-03-05      21827.90      False      3        0
...       ...   ...        ...           ...        ...    ...      ...
190669     45    98 2011-04-01        991.32      False      4        0
190670     45    98 2011-04-08       1301.43      False      4        0
190671     45    98 2011-04-15        980.06      False      4        0
190672     45    98 2011-04-22       1058.62      False      4        0
190673     45    98 2011-04-29        868.74      False      4        0

[190674 rows x 7 columns]

In [58]:
df['week'] = df['Date'].apply(lambda x: x.week)

In [59]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month  holiday  week
0           1     1 2010-02-05      24924.50      False      2        0     5
1           1     1 2010-02-12      46039.49       True      2        1     6
2           1     1 2010-02-19      41595.55      False      2        0     7
3           1     1 2010-02-26      19403.54      False      2        0     8
4           1     1 2010-03-05      21827.90      False      3        0     9
...       ...   ...        ...           ...        ...    ...      ...   ...
190669     45    98 2011-04-01        991.32      False      4        0    13
190670     45    98 2011-04-08       1301.43      False      4        0    14
190671     45    98 2011-04-15        980.06      False      4        0    15
190672     45    98 2011-04-22       1058.62      False      4        0    16
190673     45    98 2011-04-29        868.74      False      4        0    17

[190674 rows x 8 columns]

In [60]:
next_fold = pd.read_csv("fold_1.csv", parse_dates=['Date'])

In [61]:
test = pd.read_csv('test.csv', parse_dates=['Date'])

In [68]:
scoring_df = next_fold.merge(test, on=['Date', 'Store', 'Dept'], how='left')

In [69]:
scoring_df

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,IsHoliday_y,Weekly_Pred
0,1,1,2011-03-04,20327.61,False,False,13919.506840
1,1,1,2011-03-11,21280.40,False,False,13919.506840
2,1,1,2011-03-18,20334.23,False,False,13919.506840
3,1,1,2011-03-25,20881.10,False,False,13919.506840
4,1,1,2011-04-01,20398.09,False,False,14135.088964
...,...,...,...,...,...,...,...
26554,45,98,2011-04-01,991.32,False,False,17788.623896
26555,45,98,2011-04-08,1301.43,False,False,17788.623896
26556,45,98,2011-04-15,980.06,False,False,17788.623896
26557,45,98,2011-04-22,1058.62,False,False,17788.623896
26558,45,98,2011-04-29,868.74,False,False,17788.623896

In [67]:
test

        Store  Dept       Date  IsHoliday   Weekly_Pred
0           1     1 2011-03-04      False  13919.506840
1           1     1 2011-03-11      False  13919.506840
2           1     1 2011-03-18      False  13919.506840
3           1     1 2011-03-25      False  13919.506840
4           1     1 2011-04-01      False  14135.088964
...       ...   ...        ...        ...           ...
257450     45    98 2012-09-28      False  18866.534514
257451     45    98 2012-10-05      False  19082.116638
257452     45    98 2012-10-12      False  19082.116638
257453     45    98 2012-10-19      False  19082.116638
257454     45    98 2012-10-26      False  19082.116638

[257455 rows x 5 columns]