In [1]:
import pandas as pd
import numpy as np

In [27]:
df = pd.read_csv('train_ini.csv', parse_dates=['Date'])
from sklearn.linear_model import LinearRegression

In [28]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
164110     45    98 2011-01-28         77.00      False
164111     45    98 2011-02-04         57.25      False
164112     45    98 2011-02-11        388.80       True
164113     45    98 2011-02-18        284.50      False
164114     45    98 2011-02-25        675.26      False

[164115 rows x 5 columns]

In [29]:
df['month'] = pd.DatetimeIndex(df['Date']).month
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month
0           1     1 2010-02-05      24924.50      False      2
1           1     1 2010-02-12      46039.49       True      2
2           1     1 2010-02-19      41595.55      False      2
3           1     1 2010-02-26      19403.54      False      2
4           1     1 2010-03-05      21827.90      False      3
...       ...   ...        ...           ...        ...    ...
164110     45    98 2011-01-28         77.00      False      1
164111     45    98 2011-02-04         57.25      False      2
164112     45    98 2011-02-11        388.80       True      2
164113     45    98 2011-02-18        284.50      False      2
164114     45    98 2011-02-25        675.26      False      2

[164115 rows x 6 columns]

In [30]:
df1 = pd.read_csv('fold_1.csv', parse_dates=['Date'])

In [31]:
df1

       Store  Dept       Date  Weekly_Sales  IsHoliday
0          1     1 2011-03-04      20327.61      False
1          1     1 2011-03-11      21280.40      False
2          1     1 2011-03-18      20334.23      False
3          1     1 2011-03-25      20881.10      False
4          1     1 2011-04-01      20398.09      False
...      ...   ...        ...           ...        ...
26554     45    98 2011-04-01        991.32      False
26555     45    98 2011-04-08       1301.43      False
26556     45    98 2011-04-15        980.06      False
26557     45    98 2011-04-22       1058.62      False
26558     45    98 2011-04-29        868.74      False

[26559 rows x 5 columns]

In [32]:
df = pd.concat([df, df1], join="inner",ignore_index = True)

In [33]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday
0           1     1 2010-02-05      24924.50      False
1           1     1 2010-02-12      46039.49       True
2           1     1 2010-02-19      41595.55      False
3           1     1 2010-02-26      19403.54      False
4           1     1 2010-03-05      21827.90      False
...       ...   ...        ...           ...        ...
190669     45    98 2011-04-01        991.32      False
190670     45    98 2011-04-08       1301.43      False
190671     45    98 2011-04-15        980.06      False
190672     45    98 2011-04-22       1058.62      False
190673     45    98 2011-04-29        868.74      False

[190674 rows x 5 columns]

In [34]:
df['month'] = pd.DatetimeIndex(df['Date']).month

In [35]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month
0           1     1 2010-02-05      24924.50      False      2
1           1     1 2010-02-12      46039.49       True      2
2           1     1 2010-02-19      41595.55      False      2
3           1     1 2010-02-26      19403.54      False      2
4           1     1 2010-03-05      21827.90      False      3
...       ...   ...        ...           ...        ...    ...
190669     45    98 2011-04-01        991.32      False      4
190670     45    98 2011-04-08       1301.43      False      4
190671     45    98 2011-04-15        980.06      False      4
190672     45    98 2011-04-22       1058.62      False      4
190673     45    98 2011-04-29        868.74      False      4

[190674 rows x 6 columns]

In [36]:
df["holiday"] = df['IsHoliday'].apply(lambda is_holiday:1 if is_holiday else 0)

In [37]:
df['week'] = df['Date'].apply(lambda x: x.week)

In [40]:
df.head(50)

    Store  Dept       Date  Weekly_Sales  IsHoliday  month  holiday  week
0       1     1 2010-02-05      24924.50      False      2        0     5
1       1     1 2010-02-12      46039.49       True      2        1     6
2       1     1 2010-02-19      41595.55      False      2        0     7
3       1     1 2010-02-26      19403.54      False      2        0     8
4       1     1 2010-03-05      21827.90      False      3        0     9
5       1     1 2010-03-12      21043.39      False      3        0    10
6       1     1 2010-03-19      22136.64      False      3        0    11
7       1     1 2010-03-26      26229.21      False      3        0    12
8       1     1 2010-04-02      57258.43      False      4        0    13
9       1     1 2010-04-09      42960.91      False      4        0    14
10      1     1 2010-04-16      17596.96      False      4        0    15
11      1     1 2010-04-23      16145.35      False      4        0    16
12      1     1 2010-04-30      16555.11      False      4        0    17
13      1     1 2010-05-07      17413.94      False      5        0    18
14      1     1 2010-05-14      18926.74      False      5        0    19
15      1     1 2010-05-21      14773.04      False      5        0    20
16      1     1 2010-05-28      15580.43      False      5        0    21
17      1     1 2010-06-04      17558.09      False      6        0    22
18      1     1 2010-06-11      16637.62      False      6        0    23
19      1     1 2010-06-18      16216.27      False      6        0    24
20      1     1 2010-06-25      16328.72      False      6        0    25
21      1     1 2010-07-02      16333.14      False      7        0    26
22      1     1 2010-07-09      17688.76      False      7        0    27
23      1     1 2010-07-16      17150.84      False      7        0    28
24      1     1 2010-07-23      15360.45      False      7        0    29
25      1     1 2010-07-30      15381.82      False      7        0    30
26      1     1 2010-08-06      17508.41      False      8        0    31
27      1     1 2010-08-13      15536.40      False      8        0    32
28      1     1 2010-08-20      15740.13      False      8        0    33
29      1     1 2010-08-27      15793.87      False      8        0    34
30      1     1 2010-09-03      16241.78      False      9        0    35
31      1     1 2010-09-10      18194.74       True      9        1    36
32      1     1 2010-09-17      19354.23      False      9        0    37
33      1     1 2010-09-24      18122.52      False      9        0    38
34      1     1 2010-10-01      20094.19      False     10        0    39
35      1     1 2010-10-08      23388.03      False     10        0    40
36      1     1 2010-10-15      26978.34      False     10        0    41
37      1     1 2010-10-22      25543.04      False     10        0    42
38      1     1 2010-10-29      38640.93      False     10        0    43
39      1     1 2010-11-05      34238.88      False     11        0    44
40      1     1 2010-11-12      19549.39      False     11        0    45
41      1     1 2010-11-19      19552.84      False     11        0    46
42      1     1 2010-11-26      18820.29       True     11        1    47
43      1     1 2010-12-03      22517.56      False     12        0    48
44      1     1 2010-12-10      31497.65      False     12        0    49
45      1     1 2010-12-17      44912.86      False     12        0    50
46      1     1 2010-12-24      55931.23      False     12        1    51
47      1     1 2010-12-31      19124.58       True     12        1    52
48      1     1 2011-01-07      15984.24      False      1        0     1
49      1     1 2011-01-14      17359.70      False      1        0     2

In [39]:
def december(holiday,week):
    day = 0
    if holiday == 1 or week == 51 or week == 52 or week == 53:
        day = 1
        
    return day

df['holiday'] = df.apply(lambda x: december(x.holiday, x.week), axis=1)

In [13]:
X = df[['Store','Dept','month','holiday']].values
y = df[['Weekly_Sales']].values
reg = LinearRegression().fit(X, y)

In [14]:
test = pd.read_csv('test.csv', parse_dates=['Date'])

In [41]:
test["holiday"] = test['IsHoliday'].apply(lambda is_holiday:1 if is_holiday else 0)
test['month'] = pd.DatetimeIndex(test['Date']).month

In [43]:
X_test = test[['Store','Dept','month','holiday']].values

In [44]:
y_pred = reg.predict(X_test)

In [65]:
y_pred

array([[13919.50684021],
       [13919.50684021],
       [13919.50684021],
       ...,
       [19082.1166382 ],
       [19082.1166382 ],
       [19082.1166382 ]])

In [66]:
test['Weekly_Pred'] = y_pred

In [50]:
import datetime
datetime.date(df['Date'][1]).isocalendar()[1]

TypeError: an integer is required (got type Timestamp)

In [52]:
df['Date'][1].week

6

In [53]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month  holiday
0           1     1 2010-02-05      24924.50      False      2        0
1           1     1 2010-02-12      46039.49       True      2        1
2           1     1 2010-02-19      41595.55      False      2        0
3           1     1 2010-02-26      19403.54      False      2        0
4           1     1 2010-03-05      21827.90      False      3        0
...       ...   ...        ...           ...        ...    ...      ...
190669     45    98 2011-04-01        991.32      False      4        0
190670     45    98 2011-04-08       1301.43      False      4        0
190671     45    98 2011-04-15        980.06      False      4        0
190672     45    98 2011-04-22       1058.62      False      4        0
190673     45    98 2011-04-29        868.74      False      4        0

[190674 rows x 7 columns]

In [58]:
df['week'] = df['Date'].apply(lambda x: x.week)

In [59]:
df

        Store  Dept       Date  Weekly_Sales  IsHoliday  month  holiday  week
0           1     1 2010-02-05      24924.50      False      2        0     5
1           1     1 2010-02-12      46039.49       True      2        1     6
2           1     1 2010-02-19      41595.55      False      2        0     7
3           1     1 2010-02-26      19403.54      False      2        0     8
4           1     1 2010-03-05      21827.90      False      3        0     9
...       ...   ...        ...           ...        ...    ...      ...   ...
190669     45    98 2011-04-01        991.32      False      4        0    13
190670     45    98 2011-04-08       1301.43      False      4        0    14
190671     45    98 2011-04-15        980.06      False      4        0    15
190672     45    98 2011-04-22       1058.62      False      4        0    16
190673     45    98 2011-04-29        868.74      False      4        0    17

[190674 rows x 8 columns]

In [60]:
next_fold = pd.read_csv("fold_1.csv", parse_dates=['Date'])

In [61]:
test = pd.read_csv('test.csv', parse_dates=['Date'])

In [68]:
scoring_df = next_fold.merge(test, on=['Date', 'Store', 'Dept'], how='left')

In [69]:
scoring_df

,Store,Dept,Date,Weekly_Sales,IsHoliday_x,IsHoliday_y,Weekly_Pred
0,1,1,2011-03-04,20327.61,False,False,13919.506840
1,1,1,2011-03-11,21280.40,False,False,13919.506840
2,1,1,2011-03-18,20334.23,False,False,13919.506840
3,1,1,2011-03-25,20881.10,False,False,13919.506840
4,1,1,2011-04-01,20398.09,False,False,14135.088964
...,...,...,...,...,...,...,...
26554,45,98,2011-04-01,991.32,False,False,17788.623896
26555,45,98,2011-04-08,1301.43,False,False,17788.623896
26556,45,98,2011-04-15,980.06,False,False,17788.623896
26557,45,98,2011-04-22,1058.62,False,False,17788.623896
26558,45,98,2011-04-29,868.74,False,False,17788.623896

In [67]:
test

        Store  Dept       Date  IsHoliday   Weekly_Pred
0           1     1 2011-03-04      False  13919.506840
1           1     1 2011-03-11      False  13919.506840
2           1     1 2011-03-18      False  13919.506840
3           1     1 2011-03-25      False  13919.506840
4           1     1 2011-04-01      False  14135.088964
...       ...   ...        ...        ...           ...
257450     45    98 2012-09-28      False  18866.534514
257451     45    98 2012-10-05      False  19082.116638
257452     45    98 2012-10-12      False  19082.116638
257453     45    98 2012-10-19      False  19082.116638
257454     45    98 2012-10-26      False  19082.116638

[257455 rows x 5 columns]